# ShopExpander

./: .gitignore  LICENSE  README.md  ShopExpander.sln  tmodloader.targets
ShopExpander/: ArrowItem.cs  LazyObjectConfig.cs  ShopAggregator.cs  ShopExpander.cs  ShopExpander.csproj  ShoppingList.cs  build.txt  description.txt  icon.xcf
ShopExpander/Patches/: AddShopPatch.cs  LeftRightClickPatch.cs  SetupShopNoDiscountPatch.cs  SetupShopPatch.cs
ShopExpander/Properties/: AssemblyInfo.cs
ShopExpander/Providers/: ArrayProvider.cs  CircularBufferProvider.cs  DynamicPageProvider.cs  IShopPageProvider.cs  ProviderPriority.cs
SillyDaftMod/: ExampleMultishopNPC.cs  FreeloadGlobalNpc.cs  SillyDaftGlobalNpc.cs  SillyDaftMod.cs  SillyDaftMod.csproj  build.txt  description.txt
SillyDaftMod/Properties/: AssemblyInfo.cs
